# Qr-code-generate-and-scanning

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/nishi/qrcode_generate_scan/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/nishi/qrcode_generate_scan/: MainActivity.java  ScanActivity.java
app/src/main/res/layout/: activity_main.xml  activity_scan.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/nishi/qrcode_generate_scan/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
