apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.example.nishi.qrcode_generate_scan"
        minSdkVersion 17
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    // https://mvnrepository.com/artifact/com.android.support/appcompat-v7
    //implementation group: 'com.android.support', name: 'appcompat-v7', version: '28.0.0-alpha3'
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:28.0.0-alpha3'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.google.android.gms:play-services-vision:11.4.0'
    implementation 'com.google.zxing:core:3.2.1'
/*
    implementation 'me.dm7.barcodescanner:zxing:1.9'
*/
//    implementation 'me.dm7.barcodescanner:zbar:1.8.4'

// https://mvnrepository.com/artifact/me.dm7.barcodescanner/zbar

    implementation group: 'me.dm7.barcodescanner', name: 'zbar', version: '1.9.8'

}
